spring.datasource.url= jdbc:postgresql://localhost:5432/fichedb
spring.datasource.username= postgres
spring.datasource.password=postgres

spring.doctor.url= jdbc:postgresql://localhost:5432/doctordb?
spring.doctor.username= postgres
spring.doctor.password=postgres

spring.hospital.url= jdbc:postgresql://localhost:5432/hospitaldb?
spring.hospital.username= postgres
spring.hospital.password=postgres

spring.service.url= jdbc:postgresql://localhost:5432/servicedb?
spring.service.username= postgres
spring.service.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.data.jdbc.repositories.enabled=true

server.port = 8083
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, validate, update)
