spring.datasource.url= jdbc:postgresql://localhost:5432/hospitaldb
spring.datasource.username= postgres
spring.datasource.password=postgres
server.port = 8081


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect



#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update